user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;



    sendfile        on;

    keepalive_timeout  65;

    server{
       server_name  127.0.0.1;
 
        index index.html index.php;
        root /root/html;       
 
        location /
        {
         auth_basic "MyPath Authorized";
         auth_basic_user_file /etc/nginx/htpasswd.conf;
                autoindex on;
        }

       location ^~ /soft/{  
         auth_basic "MyPath Authorized";  
         auth_basic_user_file /etc/nginx/htpasswd.conf; 
      }  
}


}

